internal/gql/schema/types/app.types.graphqls

#********************************************************************************************
# ENUMS
#********************************************************************************************

enum RefRoot {
    AppRef
}

#********************************************************************************************
# INPUTS
#********************************************************************************************

input ValueInput {
    value: String!
}

#********************************************************************************************
# OUTPUTS
#********************************************************************************************

type ValueOutput {
    value: String!
}
